{
  "Common": {
    "connect-wallet": "Connect Wallet",
    "view-source-code": "View Code",
    "join-our-discord": "Join Discord",
    "currency": "Currency",
    "search-networks": "Search Networks",
    "description": "Chainlist is a list of EVM networks. Users can use the information to connect their wallets and Web3 middleware providers to the appropriate Chain ID and Network ID to connect to the correct chain.",
    "help-info": "Helping users connect to EVM powered networks",
    "add-your-network": "Add Your Network",
    "add-your-rpc": "Add Your RPC",
    "language": "中文",
    "add-to-metamask": "Add to Metamask",
    "add-to-imToken": "Add to imToken",
    "add-to-wallet": "Add to Wallet",
    "add-to-brave": "Add to Brave",
    "add-to-coinbase": "Add to Coinbase Wallet",
    "add-to-trust": "Add to Trust Wallet",
    "no-privacy-info": "No privacy info"
  }
}
