{
  "name": "chainlist",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export && ./post-export.sh",
    "build2": "next build && next export",
    "start": "next start",
    "serve": "serve out"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.19.1",
    "ariakit": "^2.0.0-next.42",
    "axios": "^1.2.1",
    "ethers": "^5.7.2",
    "fathom-client": "^3.5.0",
    "next": "^13.0.6",
    "next-intl": "^2.10.2",
    "node-fetch": "^2.6.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve": "^14.1.2",
    "zustand": "^4.1.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "dotenv": "^16.0.3",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
